<?php

namespace dsarhoya\DSYAdvertisementBundle\Repository;

/**
 * AdvertisementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class AbstractAdvertisementRepository extends \Doctrine\ORM\EntityRepository
{
    public function current()
    {
        $qb = $this->createQueryBuilder('a');

        $now = new \DateTime('now');
        $qb
            ->andWhere($qb->expr()->between(':today', 'a.fromDate', 'a.toDate'))
            ->andWhere($qb->expr()->eq('a.enabled', $qb->expr()->literal(true)))
            ->setParameter('today', $now->format('Y-m-d'))
            ->orderBy('a.createdAt', 'desc')
            ->setMaxResults(1)
        ;

        return $qb->getQuery()->getOneOrNullResult();
    }
}
